<liferay-ui:search-container-column-text>
	<liferay-ui:user-portrait
		cssClass="user-icon-lg"
		userId="${announcement.getUserId()}"
	/>
</liferay-ui:search-container-column-text>

<liferay-ui:search-container-column-text
	colspan="<%= 2 %>"
>
	<h6 class="text-default">
		<liferay-ui:message arguments="<%= new String[] {HtmlUtil.escape(announcement.getUserName()), announcement.getModifiedAgo(request)} %>" key="x-modified-x-ago" />
	</h6>

	<h5>
		<%= HtmlUtil.escape(announcement.getTitle(locale)) %>
	</h5>

	<h6 class="text-default">
		<aui:workflow-status markupView="lexicon" showIcon="<%= false %>" showLabel="<%= false %>" status="${announcement.getStatus()}" />
	</h6>
</liferay-ui:search-container-column-text>

<liferay-ui:search-container-column-jsp
	align="right"
	name="actions"
	path="/ravenbox/announcements/configuration/actions.jsp"
/>