
<%@page import="com.liferay.portal.kernel.util.StringPool"%>
<%@page import="com.liferay.portal.kernel.util.StringUtil"%>
<%
	row.setCssClass("entry-card lfr-asset-item " + row.getCssClass());
%>

<liferay-ui:search-container-column-text>
	
	<c:set var="announcementImage" value="${announcement.getImage()}"/>
	
										
	<liferay-frontend:vertical-card
		imageUrl="${announcementImage.getImageURL(themeDisplay)}"
		resultRow="<%= row %>"
		actionJspServletContext="<%= application %>"
		title="${announcement.getTitle(locale)}"
		actionJsp="/ravenbox/announcements/configuration/actions.jsp"
	>
		<liferay-frontend:vertical-card-sticker-bottom>
			<liferay-ui:user-portrait
				cssClass="sticker sticker-bottom"
				imageCssClass="user-icon-lg"
				userId="${announcement.userId}"
			/>
			
			<div class="badge-info badge" style="margin-top: 10px;margin-left: 5px;">
				<%= StringUtil.shorten(StringUtil.upperCase(announcement.getType().getName(locale)), 10, StringPool.BLANK) %>
			</div>
			
		</liferay-frontend:vertical-card-sticker-bottom>

		<liferay-frontend:vertical-card-header>
			<liferay-ui:message arguments="<%= new String[] {HtmlUtil.escape(announcement.getUserName()), announcement.getModifiedAgo(request)} %>" key="x-modified-x-ago" />
		</liferay-frontend:vertical-card-header>
		
		<liferay-frontend:vertical-card-footer>
			<aui:workflow-status markupView="lexicon" showIcon="<%= false %>" showLabel="<%= false %>" status="${announcement.status}" />
		</liferay-frontend:vertical-card-footer>
	</liferay-frontend:vertical-card>
</liferay-ui:search-container-column-text>