<liferay-ui:search-container-column-text
	name="name"
	value="${announcement.getTitle(locale)}" 
/>

<liferay-ui:search-container-column-text
	name="price"
	property="price"
/>

<liferay-ui:search-container-column-text
	name="email-address"
	property="emailAddress"
/>

<liferay-ui:search-container-column-text
	name="phone-number"
	property="phoneNumber"
/>

<liferay-ui:search-container-column-text
	name="type"
	value="${announcement.getType().getName(locale)}"
/>

<liferay-ui:search-container-column-status
	name="status"
	status="${announcement.status}"
	statusByUserId="${announcement.statusByUserId}"
	statusDate="${announcement.statusDate}"
/>

<liferay-ui:search-container-column-text
	name="country"
	value="${announcement.getCountryName(locale)}"
/>

<liferay-ui:search-container-column-date
	name="modified-date"
	value="${announcement.getModifiedDate()}"
/>

<liferay-ui:search-container-column-date
	name="display-date"
	value="${announcement.getCreateDate()}"
/>

<liferay-ui:search-container-column-jsp
	align="right"
	name="actions"
	path="/ravenbox/announcements/configuration/actions.jsp"
/>