# gleo-liferay-project

./: .gitignore  gradle.properties
modules/Hexiagon/Hexiagon-service/: build.gradle  service.xml
modules/Hexiagon/Hexiagon-service/src/main/java/com/gleo/plugins/hexiagon/model/impl/: AnnouncementBaseImpl.java  AnnouncementImageCacheModel.java  AnnouncementImageImpl.java  AnnouncementImageModelImpl.java  AnnouncementImpl.java  AnnouncementModelImpl.java  CurrencyBaseImpl.java  CurrencyCacheModel.java  CurrencyImpl.java  CurrencyModelImpl.java  FavoriteCacheModel.java  FavoriteImpl.java  FavoriteModelImpl.java  TypeImpl.java  TypeModelImpl.java
modules/Hexiagon/Hexiagon-service/src/main/java/com/gleo/plugins/hexiagon/service/base/: AnnouncementImageLocalServiceBaseImpl.java  AnnouncementLocalServiceBaseImpl.java  AnnouncementServiceBaseImpl.java  CurrencyLocalServiceBaseImpl.java  CurrencyServiceBaseImpl.java  FavoriteLocalServiceBaseImpl.java  TypeLocalServiceBaseImpl.java  TypeServiceBaseImpl.java
modules/Hexiagon/Hexiagon-service/src/main/java/com/gleo/plugins/hexiagon/service/http/: AnnouncementServiceHttp.java  AnnouncementServiceSoap.java  CurrencyServiceHttp.java  TypeServiceHttp.java  TypeServiceSoap.java
modules/Hexiagon/Hexiagon-service/src/main/java/com/gleo/plugins/hexiagon/service/impl/: AnnouncementImageLocalServiceImpl.java  AnnouncementLocalServiceImpl.java  AnnouncementServiceImpl.java  CurrencyLocalServiceImpl.java  CurrencyServiceImpl.java  ExtCountryServiceImpl.java  ExtRegionServiceImpl.java  FavoriteLocalServiceImpl.java  TypeLocalServiceImpl.java  TypeServiceImpl.java
modules/Hexiagon/Hexiagon-service/src/main/java/com/gleo/plugins/hexiagon/service/util/: PropsUtil.java
modules/Hexiagon/Hexiagon-service/src/main/resources/: export_example.xml  gleo-portal.properties  service.properties
modules/Hexiagon/Hexiagon-service/src/main/resources/resource-actions/: default.xml
modules/raven-box/raven-box-service/: bnd.bnd  build.gradle  service.xml
modules/raven-box/raven-box-service/src/main/java/com/gleo/modules/ravenbox/model/impl/: AnnouncementBaseImpl.java  AnnouncementCacheModel.java  AnnouncementImageBaseImpl.java  AnnouncementImageCacheModel.java  AnnouncementImageImpl.java  AnnouncementImageModelImpl.java  AnnouncementImpl.java  AnnouncementModelImpl.java  CurrencyBaseImpl.java  CurrencyCacheModel.java  CurrencyImpl.java  CurrencyModelImpl.java  FavoriteBaseImpl.java  FavoriteCacheModel.java  FavoriteImpl.java  FavoriteModelImpl.java  TypeBaseImpl.java  TypeCacheModel.java  TypeImpl.java  TypeModelImpl.java
modules/raven-box/raven-box-service/src/main/java/com/gleo/modules/ravenbox/service/base/: AnnouncementImageLocalServiceBaseImpl.java  AnnouncementLocalServiceBaseImpl.java  AnnouncementServiceBaseImpl.java  CurrencyLocalServiceBaseImpl.java  CurrencyServiceBaseImpl.java  FavoriteLocalServiceBaseImpl.java  TypeLocalServiceBaseImpl.java  TypeServiceBaseImpl.java
modules/raven-box/raven-box-service/src/main/java/com/gleo/modules/ravenbox/service/http/: AnnouncementServiceHttp.java  AnnouncementServiceSoap.java  CurrencyServiceHttp.java  CurrencyServiceSoap.java  TypeServiceHttp.java  TypeServiceSoap.java
modules/raven-box/raven-box-service/src/main/java/com/gleo/modules/ravenbox/service/impl/: AnnouncementImageLocalServiceImpl.java  AnnouncementLocalServiceImpl.java  AnnouncementServiceImpl.java  CurrencyLocalServiceImpl.java  CurrencyServiceImpl.java  FavoriteLocalServiceImpl.java  TypeLocalServiceImpl.java  TypeServiceImpl.java
modules/raven-box/raven-box-service/src/main/java/com/gleo/plugins/ravenbox/model/impl/: AnnouncementBaseImpl.java  AnnouncementCacheModel.java  AnnouncementImageBaseImpl.java  AnnouncementImageCacheModel.java  AnnouncementImageImpl.java  AnnouncementImageModelImpl.java  AnnouncementImpl.java  AnnouncementModelImpl.java  CurrencyBaseImpl.java  CurrencyCacheModel.java  CurrencyImpl.java  CurrencyModelImpl.java  FavoriteBaseImpl.java  FavoriteCacheModel.java  FavoriteImpl.java  FavoriteModelImpl.java  TypeBaseImpl.java  TypeCacheModel.java  TypeImpl.java  TypeModelImpl.java
modules/raven-box/raven-box-service/src/main/java/com/gleo/plugins/ravenbox/service/base/: AnnouncementImageLocalServiceBaseImpl.java  AnnouncementLocalServiceBaseImpl.java  AnnouncementServiceBaseImpl.java  CurrencyLocalServiceBaseImpl.java  CurrencyServiceBaseImpl.java  TypeServiceBaseImpl.java  (+2 more)
modules/raven-box/raven-box-service/src/main/resources/: service.properties
modules/raven-box/raven-box-service/src/main/resources/resource-actions/: default.xml
(+469 files in other folders)
