liferay.workspace.bundle.url=https://downloads.sourceforge.net/project/lportal/Liferay%20Portal/7.0.2%20GA3/liferay-ce-portal-tomcat-7.0-ga3-20160804222206210.zip
liferay.workspace.environment=local
liferay.workspace.home.dir=bundles
liferay.workspace.modules.default.repository.enabled=true
liferay.workspace.modules.dir=modules
#liferay.workspace.plugins.sdk.dir=plugins-sdk
liferay.workspace.themes.dir=themes

microsoft.translator.client.id=
microsoft.translator.client.secret=