<c:set value="${searchUserContainer.displayTerms}" var="displayTerms" />

<liferay-portlet:renderURL varImpl="searchURL" >
	<portlet:param name="mvcRenderCommandName" value="/groupphoto/view" />
</liferay-portlet:renderURL>

<aui:form action="${searchURL.toString()}" method="post" name="fm">
	<aui:nav-bar cssClass="collapse-basic-search" markupView="lexicon">
	
		<aui:nav-bar-search>
			
				<div class="form-search">
					<liferay-ui:search-toggle markupView="lexicon"
						autoFocus="<%= liferayPortletRequest.getWindowState().equals(WindowState.MAXIMIZED) %>"
						buttonLabel="search" displayTerms="${displayTerms}"
						id="<%= renderResponse.getNamespace() %>">
						<aui:fieldset markupView="lexicon">
		
							<aui:input name="<%= UserDisplayTerms.SCREEN_NAME %>" size="20" type="text" value="${displayTerms.getScreenName()}" />
							
							<aui:input name="<%= UserDisplayTerms.FIRST_NAME %>" size="20" type="text" value="${displayTerms.getFirstName()}" />
		
							<aui:input name="<%= UserDisplayTerms.LAST_NAME %>" size="20" type="text" value="${displayTerms.getLastName()}" />
							
							<aui:input name="<%= UserDisplayTerms.EMAIL_ADDRESS %>" size="20" type="text" value="${displayTerms.getEmailAddress()}" />
							
						</aui:fieldset>
					</liferay-ui:search-toggle>
				</div>
		</aui:nav-bar-search>
	</aui:nav-bar>
</aui:form>