
<%@page import="com.liferay.portal.kernel.portlet.LiferayWindowState"%>
<%@page import="javax.portlet.PortletMode"%>
<%@page import="javax.portlet.PortletRequest"%>
<liferay-ui:search-container id="users"
	searchContainer="${searchUserContainer}">


		<liferay-ui:search-container-row
			className="com.liferay.portal.kernel.model.User" keyProperty="userId"
			modelVar="user2" cssClass="entry-card lfr-asset-item">
			<liferay-ui:search-container-column-text>
				<div class="user-photo-group" data-user-id="${user2.userId}">
					<liferay-frontend:vertical-card
						cssClass="entry-display-style"
						imageUrl="${user2.getPortraitURL(themeDisplay)}"
						title="${user2.getFullName()}"
						url="#"
					>
	<%-- 			<liferay-frontend:vertical-card-sticker-bottom>
						<div class="sticker sticker-bottom file-icon-color-3">
							PDF
						</div>
						<div class="file-icon-color-0 sticker sticker-right">
							<aui:icon cssClass="icon-monospaced" image="lock" markupView="lexicon" message="locked" />
						</div>
					</liferay-frontend:vertical-card-sticker-bottom>
						
						<liferay-frontend:vertical-card-header>
							${user2.birthday}
						</liferay-frontend:vertical-card-header>
	--%>
						<liferay-frontend:vertical-card-footer>
							<aui:workflow-status markupView="lexicon" showIcon="<%= false %>" showLabel="<%= false %>" status="${user2.status}" />
						</liferay-frontend:vertical-card-footer>
	
					</liferay-frontend:vertical-card>
				</div>
			</liferay-ui:search-container-column-text>
		</liferay-ui:search-container-row>
	<liferay-ui:search-iterator displayStyle="icon" markupView="lexicon"/>
</liferay-ui:search-container>

<aui:script use="aui-base,liferay-portlet-url">

	A.all('.user-photo-group').on('click', function(event){
		event.preventDefault();
		var userId = event.currentTarget.getData('user-id');

		if (userId) {
			
			var portletURL = new Liferay.PortletURL();
			portletURL.setLifecycle('<%= PortletRequest.RENDER_PHASE %>');
			portletURL.setPortletId('${userDetailsPortletId}');
			portletURL.setParameter("p_auth", Liferay.authToken);
			portletURL.setParameter("userId", userId);
			portletURL.setParameter("saveLastPath", false);
			portletURL.setParameter("mvcRenderCommandName", "/");
			portletURL.setPortletMode('<%= PortletMode.VIEW %>');
			portletURL.setWindowState('<%= LiferayWindowState.POP_UP %>');
			
			Liferay.Util.openWindow (
		        {
	     			dialog: {
						destroyOnHide: true,
						width: 650,
						height: 450
					},
					data : {
						p_auth : Liferay.authToken
					},
					title: Liferay.Language.get("User"),
		            id: '<portlet:namespace/>window-directory-user',
		            uri: portletURL.toString()
		        }
		    );
		}
	});

</aui:script>


