dependencies {
	compileOnly group: "biz.aQute.bnd", name: "biz.aQute.bndlib", version: "3.1.0"
	compileOnly group: "com.liferay", name: "com.liferay.osgi.util", version: "3.0.0"
	compileOnly group: "com.liferay", name: "com.liferay.portal.spring.extender", version: "2.0.0"
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "2.6.0"
	compileOnly group: 'joda-time', name: 'joda-time', version: '2.3'
	compile 'javax.servlet:javax.servlet-api:3.0.1'
	compile 'javax.portlet:portlet-api:2.0'
	compile 'com.liferay.portal:com.liferay.util.bridges:2.0.0'
	compile 'com.liferay.portal:com.liferay.util.taglib:2.0.0'
	compileOnly project(":modules:Hexiagon:Hexiagon-api")
}

buildService {
	apiDir = "../Hexiagon-api/src/main/java"
	osgiModule = true
	propsUtil = "com.gleo.plugins.hexiagon.service.util.PropsUtil"
}