<c:choose>
	<c:when test='${displayStyle.equals("icon")}'>
		
		<%
			row.setCssClass("entry-card lfr-asset-item");
		%>
		<liferay-ui:search-container-column-text>
			<liferay-frontend:icon-vertical-card
				actionJsp="/ravenbox/types/actions.jsp"
				actionJspServletContext="<%= application %>"
				icon="add-cell"
				resultRow="<%= row %>"
				title="${type.getName(locale)}"
				subtitle="${type.description}"
			>
			</liferay-frontend:icon-vertical-card>
		</liferay-ui:search-container-column-text>
	</c:when>
	<c:when test='${displayStyle.equals("descriptive")}'>

		<liferay-ui:search-container-column-text
			colspan="<%= 2 %>"
		>
			<h3>${type.getName(locale)}</h5>

			<h6 class="text-default">
				<span>${type.description}</span>
			</h6>

		</liferay-ui:search-container-column-text>

		<liferay-ui:search-container-column-jsp
			align="right"
			name=""
			path="/ravenbox/types/actions.jsp"
		/>
	</c:when>
	<c:otherwise>
		<liferay-ui:search-container-column-text>
			<aui:input name="typeIds" type="hidden" value="${type.typeId}"> 
			</aui:input>
		</liferay-ui:search-container-column-text>
		
		<liferay-ui:search-container-column-text
			name="name"
			value="${type.getName(locale)}"
		/>
		
		<liferay-ui:search-container-column-text
			name="order"
			property="order"
		/>
		
		<liferay-ui:search-container-column-jsp
			align="right"
			name=""
			path="/ravenbox/types/actions.jsp"
		/>
	</c:otherwise>
</c:choose>