<portlet:renderURL var="addEntryURL">
		<portlet:param name="mvcRenderCommandName" value="/type/edit" />
		<portlet:param name="redirect" value="<%= renderResponse.createRenderURL().toString() %>" />
</portlet:renderURL>

<liferay-portlet:renderURL varImpl="searchURL" >
	<portlet:param name="mvcRenderCommandName" value="/" />
	<portlet:param name="resetCur" value="true" />
</liferay-portlet:renderURL>

<aui:nav-bar cssClass="collapse-basic-search" markupView="lexicon">
	<aui:nav cssClass="navbar-nav">
		<aui:nav-item label="com.gleo.modules.ravenbox.type.title" selected="<%= true %>" />
	</aui:nav>
	
	<aui:nav-bar-search>
		<aui:form action="${searchURL}" method="post" name="fm">
			<liferay-ui:input-search markupView="lexicon" />
		</aui:form>
	</aui:nav-bar-search>
</aui:nav-bar>

<liferay-frontend:management-bar
	includeCheckBox="<%= false %>"
	searchContainerId="types"
>
	<liferay-portlet:actionURL name="/types/change_display_style" varImpl="changeDisplayStyleURL">
		<portlet:param name="redirect" value="<%= currentURL %>" />
	</liferay-portlet:actionURL>
	<liferay-frontend:management-bar-buttons>
		<liferay-frontend:management-bar-display-buttons
			displayViews='<%= new String[] {"descriptive", "icon", "list"} %>'
			portletURL="${changeDisplayStyleURL}"
			selectedDisplayStyle="${displayStyle}"
		/>
	</liferay-frontend:management-bar-buttons>

	<liferay-frontend:management-bar-filters>

		<liferay-frontend:management-bar-sort
			orderByCol="${searchTypeContainer.getOrderByCol()}"
			orderByType="${searchTypeContainer.getOrderByType()}"
			orderColumns='<%= new String[] {"Id","name","order"} %>'
			portletURL="${portletURL}"
		/>
	</liferay-frontend:management-bar-filters>
</liferay-frontend:management-bar>

<div id="breadcrumb">
	<liferay-ui:breadcrumb showCurrentGroup="<%= false %>" showGuestGroup="<%= false %>" showLayout="<%= false %>" showPortletBreadcrumb="<%= true %>" />
</div>

