<liferay-portlet:renderURL varImpl="searchURL" >
	<portlet:param name="mvcRenderCommandName" value="/" />
	<portlet:param name="resetCur" value="true" />
</liferay-portlet:renderURL>

<aui:nav-bar cssClass="collapse-basic-search" markupView="lexicon">
	<aui:nav cssClass="navbar-nav">
		<aui:nav-item label="com.gleo.modules.ravenbox.type.title" selected="<%= true %>" />
	</aui:nav>
	
	<aui:nav-bar-search>
		<aui:form action="${searchURL}" method="post" name="fm">
			<liferay-ui:input-search markupView="lexicon" />
		</aui:form>
	</aui:nav-bar-search>
</aui:nav-bar>


