annoncements.scheduler.delete.enabled=true

annoncements.default.period.to.delete.in.days=60

annoncements.image.limit=3

annoncements.max.price=100000000000

annoncements.image.max.height=350

annoncements.image.max.width=350

annoncements.image.max.size=3000000

annoncements.image.extensions=gif,jpeg,jpg,png,tiff

annoncements.default.delta.search=10
